# Distributed-Quotation-Services-RMI

./: README.md  docker-compose.yaml  pom.xml
auldfellas/: Dockerfile  pom.xml
auldfellas/src/main/java/service/auldfellas/: AFQService.java  Main.java
auldfellas/src/test/java/service/core/: AuldfellasUnitTest.java
broker/: Dockerfile  pom.xml
broker/src/main/java/service/broker/: LocalBrokerService.java  Main.java
broker/src/test/java/service/core/: LocalBrokerServiceUnitTest.java
client/: Dockerfile  pom.xml
client/src/main/java/service/client/: Main.java
client/src/test/java/service/core/: TestClient.java
core/: Dockerfile  pom.xml
core/src/main/java/com/lifeco/: Main.java
core/src/main/java/service/core/: BrokerService.java  ClientInfo.java  Quotation.java  QuotationService.java
dodgygeezers/: Dockerfile  pom.xml
dodgygeezers/src/main/java/service/dodgygeezers/: Main.java
dodgygeezers/src/test/java/service/core/: DodgygeezersUnitTest.java
girlsallowed/: Dockerfile  pom.xml
girlsallowed/src/main/java/service/girlsallowed/: Main.java
girlsallowed/src/test/java/service/core/: girlsallowedUnitTest.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
