<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lifeco</groupId>
  <artifactId>task2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging> <!-- Indicates it's a multi-module project -->

  <modules>
    <module>core</module>
    <module>auldfellas</module>
    <module>dodgygeezers</module>
    <module>girlsallowed</module>
    <module>broker</module>
    <module>client</module>
  </modules>
</project>
